<html>
<head><link href="index.css" type="text/css" rel="stylesheet"></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
@media(max-width:600px) {}
body{background-color: #F5D7AD;}
ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: brown;
    position: absolute;
    width: 500px;
    left: 460px;
    font-size: 20px;
    top: 40px;
    }
li{float: left;}
li a { 
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: .7s;
    font-style: italic;
    }
li a:hover {background-image: black; color:blue; font-family: Verdana, Geneva, Tahoma, sans-serif}
.bslk {
    position: absolute;
    top: 210px;
    left: 200px;
}
.bslk2 {
    position: absolute;
    top: 940px;
    left: 200px;
}
.bslk3 {
    position: absolute;
    top: 1580px;
    left: 200px;
}

</style>


<body>

    <table>
        <ul class="tbl">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="yemek.html">Yemekler</a></li>
            <li><a href="eser.html">Fransa Eser</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </table>
     

    <div class="byrk"><a href="index.html"><img src="bayrak.png" width="70px" height="60px"></a></div>
    <div class="bslk"><h1>-Tarihi-</h1></div>
    <p class="pbir"><b>Merhaba, hoşgeldiniz. Öncelikle bu web sayfamda size Fransızları, fransanın meşhur yerlerini, yemeklerini vb tanıtmayı <br>
        amaçlıyorum ve sizlere Fransa hakkında güzel bilgiler vermeyi istiyorum lütfen web sitemden ayrılmayın...  </b>
        <br><br><br><br>
       Fransa veya Fransız Cumhuriyeti ana kara toprakları Batı Avrupa'da bulunan ve dünyanın pek çok bölgesinde denizaşırı <br>
        toprakları olan bir ülkedir.
        Kıta Fransa'sı, güneyde Akdeniz'den kuzeyde Manş Denizi ve Kuzey Denizi'ne, doğuda Ren Nehri'nden batıda Atlas Okyanusu'na kadar <br>
        yayılan topraklarda yer alır. Fransızlar, ülkelerini topraklarının biçiminden ötürü Altıgen olarak adlandırırlar.<br>

        Fransa, yönetimde yarı başkanlık sisteminin uygulandığı üniter bir devlettir. Ülkenin başlıca ilke ve ülküleri İnsan ve Yurttaş <br>
        Hakları Bildirisi'nde açıklanmıştır. <br>
    <br>
        Fransa'nın Avrupa kıtasındaki <u>komşuları</u> Belçika, Lüksemburg, Almanya, İsviçre, İtalya, İspanya, Monako ve Andorra'dır. Akdeniz'de <br>
        İtalya'ya ait Sardinya Adası'ndan sadece 12 km uzaktaki Korsika adası da Fransa'ya aittir. Sahip olduğu denizaşırı illerde de, <br>
        Fransız Guyanası aracılığıyla Brezilya ve Surinam'a, Saint Martin Adası aracılığıyla da Hollanda Antilleri'ne sınırı vardır.<br>
         Fransa, Manş Denizi'nde deniz yüzeyinin altından geçen Manş Tüneli'yle Birleşik Krallık'a bağlanmaktadır.
    <br><br>
    Fransa, 17. yüzyılın ikinci yarısından bu yana dünya genelinde uluslararası ilişkiler alanında önde gelen ülkelerden olmuştur. <br>
    18 ve 19. yüzyıllar arasında, Fransa dönemin en büyük sömürge imparatorluklarından birini kurmuştur. Bu dönemlerde Fransa'nın <br>
    sınırları Batı Afrika'dan, Güneydoğu Asya'ya kadar uzanmış, etki ettiği bölgelerdeki toplumların kültür ve siyasetlerinde belirgin <br>
    izler bırakmıştır. <br><img src="smrgclk.jpg" height="250px" width="150px" class="resim">
    </p>

    <div class="bslk2"><h1>-Coğrafyası-</h1></div>
    <p class="piki">
        Metropolitan Fransa olarak adlandırılan, ülkenin Avrupa sınırları içinde bulunan bölümü, kıtanın batı bölümünde yer almaktadır.<br>
        Ancak Fransa; Kuzey Amerika, Karayipler, Güney Amerika, Hint Okyanusu, Büyük Okyanus ve Antarktika'ya yayılan geniş bir<br> 
        coğrafyada çok sayıda il ve özel bölgeye de sahiptir. Bunlardan doğrudan Fransa'ya ait olanlar denizaşırı iller; kendi içlerinde<br>
        bağımsız, savunma konusunda Fransa ile anlaşmalı olan ortak ülkeler ise collectivités d'outre-mer kısaca COM <br>
        (Türkçe: Denizaşırı Topluluklar) olarak adlandırılır. <br> <br>
        Fransa'nın Avrupa kıtasındaki toprakları 547.030 kilometrekarelik[12] bir alan kaplar. Bu alanla Fransa, Avrupa Birliği içinde<br> 
        İspanya'dan biraz farkla toprak bakımından en büyük ülke sıfatını taşır. Fransa toprakları, batıda ve kuzeyde kıyı ovalarından,<br> 
        güneydoğuda Alp dağ zincirine, iç Fransa'da Massif Central olarak anılan yüksek bölgelere ve güneybatıda Pirenelere kadar uzanan<br> 
        değişik bölgelerde, farklı yer şekillerine sahiptir. Alplerde yer alan ve Batı Avrupa'yla Avrupa Birliği'nin en yüksek noktası<br> 
        olan 4807 metre yüksekliğindeki Mont Blanc, Fransa ile İtalya sınırında yer almaktadır. <br><br>
        Kıta Fransası ayrıca Loire Nehri, Garonne Nehri, Seine Nehri ve Rhône Nehri gibi büyük ve karmaşık bir akarsu ağıyla örülmüştür.<br> 
        En alçak noktası deniz yüzeyinin iki metre altında bulunan Camargue deltası içinde yer almaktadır.[13] Yüzölçümü <br> 
        8.680 kilometrekare olan Korsika adası ise Akdeniz kıyısındaki Nice kentine 128 deniz mili uzaklıktadır.<br>
        Denizaşırı iller ve ortak topraklar da işin içine katıldığında Fransa'nın toplam yüzölçümü 674.843 kilometrekaredir.<br> 
        (Antarktika, Adélie Bölgesi hariç) Bu hâliyle Fransa yeryüzünün %0.45'ini kaplar. 11 milyon kilometrekareyle Fransa,<br> 
        Amerika Birleşik Devletleri'nin ardından dünyanın en büyük ikinci münhasır ekonomik bölgesine de sahiptir.<br>
        <br>
        <img src="MontBlanc.jpg" width="350px" height="100px"><img src="uzaydangörünüm.jpg" width="250px" height="100px"></img><br>
        Mont Blanc, Batı Avrupa'nın en yüksek zirvesi, İtalya sınırını işaret eder. Ve Fransanın uzaydan görünümü...
    </p>

    <div class="bslk3"><h1>-Ekonomisi-</h1></div>
    <p class="puc">
        Fransa, Avrupa'nın iktisadi açıdan güçlü ülkelerinden olmakla birlikte, yakın dönemde uygulanmaya başlanan iktisadi<br> 
        dünya pazarına uygulama siyasetinde güçlüklerle karşılaştığını 1971-1976 dönemi arasında ticaret bilançosunun 1986<br> 
        yılı dışında sürekli açık vermiş olması da kanıtlamaktadır. Bu olumsuz nokta bir yana bırakılırsa Fransa, tarım ürünleri <br>
        bolluğu ve çeşitliliği ile Avrupa Ekonomik Topluluğu içinde birinci sırada, süt ürünleri açısından da dünyada dördüncü<br>
        sırada (nitekim Fransa tarım- besin sanayi ürünleri dışsatımında dünya ikincisidir) yer almasının yanı sıra, sanayisi de<br> 
        çok güçlü bir ülkedir.<br>
        <img src="ekonomi.png" width="100px" height="100px">
    </p>
    <br><br><br>
</body>
</html>
